<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	tools:context=".Details_Page_1">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/details_bg3">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/lbl"
			android:orientation="vertical"
			android:id="@+id/personalDetails"
			>
			
			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/imgCon">
				<ImageView
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_marginTop="40dp"
					android:layout_height="match_parent"
					android:layout_marginBottom="40dp"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintBottom_toTopOf="@+id/insImage"
					app:layout_constraintTop_toTopOf="parent"
					android:src="@drawable/ic_launcher_background"
					android:id="@+id/img_id"/>
				
				<Button
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="Insert Image"
					app:layout_constraintTop_toBottomOf="@+id/img_id"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					android:layout_marginBottom="20dp"
					android:id="@+id/insImage"/>
			</androidx.constraintlayout.widget.ConstraintLayout>
			
			<EditText
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:hint="Name"
				android:layout_weight="3"
				android:inputType="text"
				android:layout_marginBottom="5dp"
				android:layout_marginStart="100dp"
				android:layout_marginEnd="100dp"
				android:id="@+id/ed_name"/>
			
			
			<EditText
				android:id="@+id/ed_usenm"
				android:inputType="text"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:hint="User Name"
				android:layout_weight="3"
				android:layout_marginBottom="5dp"
				android:layout_marginStart="100dp"
				android:layout_marginEnd="100dp" />
			
			
			<EditText
				android:id="@+id/ed_email"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:hint="E-Mail"
				android:inputType="textEmailAddress"
				android:layout_weight="3"
				android:layout_marginBottom="5dp"
				android:layout_marginStart="100dp"
				android:layout_marginEnd="100dp"
				/>
			
			
			<EditText
				android:id="@+id/ed_num"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:hint="Number"
				android:inputType="phone"
				android:layout_weight="3"
				android:layout_marginStart="100dp"
				android:layout_marginEnd="100dp"/>
		
		</LinearLayout>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:id="@+id/lbl"
			app:layout_constraintTop_toBottomOf="@+id/personalDetails"
			
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/l1"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="50dp"
			android:layout_marginRight="50dp"
			android:textSize="25dp"
			android:text="Purpose of Being Here?"
			
			android:textAlignment="center"
			/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@+id/lbl"
			app:layout_constraintBottom_toTopOf="@+id/l2"
			android:orientation="horizontal"
			android:layout_marginTop="10dp"
			android:id="@+id/l1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textSize="20dp"
				android:layout_marginLeft="20dp"
				android:text="Meet New People"
				android:layout_weight="1"/>
			
			<CheckBox
				android:id="@+id/ck_1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				
				android:layout_marginLeft="20dp"
				android:layout_weight="3"/>
		
		</LinearLayout>
		
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_constraintTop_toBottomOf="@+id/l1"
			android:orientation="horizontal"
			android:layout_marginTop="10dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/l3"
			android:id="@+id/l2">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="20dp"
				android:textSize="20dp"
				android:text="For Motivation"
				android:layout_weight="1"
				/>
			
			<CheckBox
				android:id="@+id/ck_2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				
				android:layout_marginLeft="20dp"
				android:layout_weight="3"/>
		
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_constraintTop_toBottomOf="@+id/l2"
			android:orientation="horizontal"
			android:layout_marginTop="10dp"
			android:id="@+id/l3"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/l4"
			>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textSize="20dp"
				android:layout_marginLeft="20dp"
				android:layout_weight="1"
				android:text="For Counselling"/>
			
			<CheckBox
				android:id="@+id/ck_3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="20dp"
				android:layout_weight="3"
				/>
		
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_constraintTop_toBottomOf="@+id/l3"
			android:orientation="horizontal"
			android:layout_marginTop="10dp"
			android:id="@+id/l4"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/l5"
			>
			
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textSize="20dp"
				android:layout_marginLeft="20dp"
				android:layout_weight="1"
				android:text="To meet Prople like yourself"/>
			
			<CheckBox
				android:id="@+id/ck_4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="20dp"
				android:layout_weight="3"
				/>
		
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_constraintTop_toBottomOf="@+id/l4"
			app:layout_constraintBottom_toTopOf="@+id/l6"
			android:orientation="horizontal"
			android:layout_marginTop="10dp"
			android:id="@+id/l5"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			
			>
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textSize="20dp"
				android:layout_marginLeft="20dp"
				android:layout_weight="1"
				android:text="For helping Others"/>
			
			<CheckBox
				android:id="@+id/ck_5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="20dp"
				android:layout_weight="3"
				/>
		
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_constraintTop_toBottomOf="@+id/l5"
			android:orientation="horizontal"
			android:layout_marginTop="20dp"
			app:layout_constraintBottom_toTopOf="@+id/btn"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			android:id="@+id/l6"
			>
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="20dp"
				android:layout_weight="1"
				android:text="Do you wish to share your depression?"/>
			
			<RadioGroup
				android:id="@+id/rd_1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="2"
				>
				<RadioButton
					android:id="@+id/rd_2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:text="Yes"/>
				
				<RadioButton
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:text="No"/>
			</RadioGroup>
		
		</LinearLayout>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="20dp"
			android:text="Continue"
			android:id="@+id/btn"
			android:layout_marginRight="20dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/l6"
			android:onClick="btn_detailsPage_1"
			/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>