<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailsPage"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/details_bg3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Express Yourself!"
            app:layout_constraintBottom_toTopOf="@+id/lbl2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:id="@+id/lbl1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Which problems affect you?"
            app:layout_constraintBottom_toTopOf="@+id/l1"
            app:layout_constraintTop_toBottomOf="@+id/lbl1"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:id="@+id/lbl2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/lbl2"
            app:layout_constraintBottom_toTopOf="@+id/l2"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/l1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="Relationship Issue"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/ck_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/l1"
            app:layout_constraintBottom_toTopOf="@+id/l3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/l2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="Family Issue"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/ck_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="20dp"
                android:layout_weight="3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/l2"
            app:layout_constraintBottom_toTopOf="@+id/l4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/l3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="Child Abuse"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/ck_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="20dp"
                android:layout_weight="3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/l3"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/l5"
            android:layout_marginTop="30dp"
            android:id="@+id/l4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="Meet New People"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/ck_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="20dp"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/l4"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/l6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:id="@+id/l5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="Addiction"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/ck_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="20dp"
                android:layout_weight="3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/l5"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/l7"
            android:id="@+id/l6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="Sexual Abuse"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/ck_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/l6"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toTopOf="@+id/l8"
            android:id="@+id/l7">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="Financial Issue"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/ck_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/l7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toTopOf="@+id/l9"
            android:id="@+id/l8">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="Health Issue"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/ck_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/l8"
            app:layout_constraintBottom_toTopOf="@+id/bback"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/l9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            >

            <TextView
                android:id="@+id/ed_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="Any Other Problem"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </LinearLayout>
        <Button
            android:id="@+id/bback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="BACK"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bfinish"
            app:layout_constraintTop_toBottomOf="@+id/l9" />

        <Button
            android:id="@+id/bfinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FINISH"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bback" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>